<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/landing_style.css" />
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <img class="header__logo" src="img/nav_logo.png" alt="" />
      <input class="header__search" type="search" name="" id="" placeholder="Search..."/>
      <select class="header__language-select" name="" id="header__language-select">
        <option value="En">En</option>
        <option value="Ru">Ru</option>
      </select>
      <input type="checkbox" class='header__menu-button' name="" id="">
      <!-- <nav class="header__navigation navigation">
        <a class="header__link--active" href="">Home</a>
        <a class="header__link" href="">Projects</a>
        <a class="header__link" href="">About</a>
        <a class="header__link" href="">Services</a>
        <a class="header__link" href="">Blog</a>
        <a class="header__link" href="">Get in Touch</a>
      </nav> -->
      

    </header>
    <main>
      <div class="title">
        <span class="title__innerHeader"
          >LET US MAKE YOUR <br> AWESOME IDEA HAPPEN</span
        >
        <button class="title__watch-button">
          <span class="watch-button__inner">WATCH SHOWREEL</span>
        </button>
        <a class="title__scroll-down-link" href="#down">
          <img
            class="scroll-down-link__mouse"
            src="img/scroll-down-mouse.png"
            alt=""
          />
          <span class="scroll-down-link__text">DISCOVER MORE</span>
        </a>
      </div>
      
      <section class="scroller" id='down'>
        <span class="scroller__text">WE DEVELOP WEB SITES AND APPS FOR ORGANISATIONS<wbr> WHO WANT TO DO SOMETHING NEW ONLINE</span>
        <button class="scroller__button">EXPLORE MORE</button>
      </section>
<section class="examples"></section>
      <section class="about-us">
        <div class="about-us__techniques-wrapper">
          <div class="techniques-wrapper__technique">
            <img src="" alt="" class="technique__logo" />
            <span class="technique__header">EXCLUSIVE AND FLEXIBLE THEME</span>
            <span class="technique__description"
              >Brilliant elegant club guests first-class. To gilded in crafted
              regal. Suite using crafted for wealth topiary. Wealth gold career
              de-jour left pedigree panoramic designer.</span
            >
          </div>
          <div class="techniques-wrapper__technique">
            <img src="" alt="" class="technique__logo" />
            <span class="technique__header">MATERIAL AND RETINA DESIGN</span>
            <span class="technique__description"
              >Warm clean bold. World's permanent a any this rosy multi-purpose.
              Magically fat-free deeply remarkable amazing wherever easily much
              spicey simulated ideal UI high-tech sensible.
            </span>
          </div>
        </div>
        <div class="about-us__contacts">
          <span class="contacts__header">STAY CONNECTED</span>
          <span class="contacts__inner-text"
            >Join us on our social networks for all the latest updates,
            product/service announcements and many more
          </span>
          <a href="" class="contacts__link">BEHANCE</a>
          <a href="" class="contacts__link">FACEBOOK</a>
          <a href="" class="contacts__link">PINTEREST</a>
          <a href="" class="contacts__link">LINKEDIN</a>
        </div>
      </section>
      <section class="address">
        <div class="address__address-wrap">
          <span class="address-wrap__gmaps-icon"></span>
          <span class="address-wrap__head-office"
            >HEAD OFFICE<wbr />NEW YORK, NY, USA</span
          >
          <span class="address-wrap__address-text">ROCKEFELLER CENTER, 45</span>
          <span class="address-wrap_phone">1 123 444 5678</span>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_link-wrapper">
        <ul class="link-wrapper__sage-charter">
          <li class="sage-charter__link">About Sage Theme</li>
          <li class="sage-charter__link">Our Mission</li>
          <li class="sage-charter__link">Philosophy</li>
          <li class="sage-charter__link">Principies</li>
          <li class="sage-charter__link">History</li>
          <li class="sage-charter__link">Approach</li>
        </ul>
        <ul class="link-wrapper__services-charter">
          <li class="services-charter__link">Integrated Campaigns</li>
          <li class="services-charter__link">Startegy</li>
          <li class="services-charter__link">Creative and Design</li>
          <li class="services-charter__link">Digital Production</li>
          <li class="services-charter__link">Creative Direction</li>
          <li class="services-charter__link">Editional Design</li>
          <li class="services-charter__link">Social Media</li>
          <li class="services-charter__link">Media Planning</li>
          <li class="services-charter__link">Print and Trace</li>
          <li class="services-charter__link">Support</li>
        </ul>
        <ul class="link-wrapper__works-charter" name='down'>
          <li class="works-charter__link">Campaigns</li>
          <li class="works-charter__link">Mobile Applications</li>
          <li class="works-charter__link">Editorial</li>
          <li class="works-charter__link">Digital Production</li>
          <li class="works-charter__link">Installations</li>
          <li class="works-charter__link">Trade</li>
        </ul>
      </div>
      <span class="footer__copyright"
        >2015 SAGE Multipurpose Theme Made by idealUI</span
      >
      <a href="" class="footer__link">Terms of Use</a>
      <a href="" class="footer__link">Privacy Policy</a>
    </footer>
  </body>
</html>
