<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 1</title>
  </head>
  <body>
    <h3>Блочные</h3>
    <ul>
      <li>article</li>
      <li>aside</li>
      <li>blockquote</li>
      <li>dd</li>
      <li>div</li>
      <li>dl</li>
      <li>dt</li>
      <li>details</li>
      <li>footer</li>
      <li>form</li>
      <li>h1</li>
      <li>header</li>
      <li>hr</li>
      <li>legend</li>
      <li>nav</li>
      <li>noscript</li>
      <li>output</li>
      <li>optgroup</li>
      <li>option</li>
      <li>section</li>
      <li>summary</li>
      <li>table</li>
      <li>ul</li>
    </ul>
    <h3>Строчные</h3>
    <ul>
      <li>a</li>
      <li>area</li>
      <li>b</li>
      <li>cite</li>
      <li>code</li>
      <li>dfn</li>
      <li>del</li>
      <li>em</li>
      <li>i</li>
      <li>iframe</li>
      <li>img</li>
      <li>ins</li>
      <li>label</li>
      <li>map</li>
      <li>mark</li>
      <li>s</li>
      <li>small</li>
      <li>span</li>
      <li>strong</li>
      <li>sub</li>
      <li>sup</li>
      <li>time</li>
    </ul>

    <!-- 2 -->
    <section>
      <img
        src="https://cs8.pikabu.ru/post_img/big/2016/03/20/10/1458495746111991815.jpg"
        alt=""
        srcset=""
        width="200px"
      />
      <article>
        <h3>Статья 32451</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
          eaque cumque velit error expedita. Dolores non quas, neque eligendi
          cum et alias mollitia inventore autem itaque iure ducimus, quod
          laborum?
        </p>
        <a href="google.com">clickme</a>
      </article>
    </section>

    <!-- 3 -->
    <ol>
      <li>
        <h4>Какой-то заголовок</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
          dolorem doloremque rerum perspiciatis, nesciunt consectetur animi unde
          velit? Quae vel dicta consequuntur ducimus eum.
        </p>
      </li>
      <li>
        <h4>Какой-то заголовок</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
          dolorem doloremque rerum perspiciatis, nesciunt consectetur animi unde
          velit? Quae vel dicta consequuntur ducimus eum.
        </p>
      </li>
      <li>
        <h4>Какой-то заголовок</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
          dolorem doloremque rerum perspiciatis, nesciunt consectetur animi unde
          velit? Quae vel dicta consequuntur ducimus eum.
        </p>
      </li>
    </ol>

    <!-- 4 -->
    <ul>
        <li><a href="facebook.com">facebook.com</a></li>
        <li><a href="vk.com">vk.com</a></li>
        <li><a href="youtube.com">youtube.com</a></li>
        <li><a href="twitter.com">twitter.com</a></li>
        <li><a href="instagram.com">instagram.com</a></li>
    </ul>
  </body>
</html>
