<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 3</title>
    <link rel="stylesheet" href="css/module3.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link href="./fontawesome-free-5.12.1-web/css/all.css" rel="stylesheet"> <!--load all styles -->

  </head>
  <body>
    <!-- 1 -->

    <header class="header container">
      <img class="header__logo" src="" alt="">
      <input type="checkbox" class='header__menu-button' name="" id="">
      <nav class="header__navigation navigation">
        <a class="header__link" href="">1 пункт </a>
        <a class="header__link header__link--active" href="">2 пункт </a>
        <a class="header__link" href="">3 пункт </a>
        <a class="header__link" href="">4 пункт </a>
        <a  class="header__link" href="">5 пункт </a>
        <a  class="header__link" href="">6 пункт </a>
      </nav>
    </header>
    

    <!-- 2 -->
    <div class="container wrap ">
      <section class="article">
        <img class='image' src="https://bipbap.ru/wp-content/uploads/2017/09/195_rrrre-1920-1.jpg" alt="" srcset="">
        <span class="category">LIFESTYLE</span>
        <span class="headerOfArticle">More than just a music festival</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          tempore cumque magni tempora dolore, impedit sequi fugiat in mollitia
          eaque magnam, veritatis aliquid nesciunt.
        </p>
      </section>

    <!-- 3 -->
      <section class="article">
        <img class='image'src="https://bipbap.ru/wp-content/uploads/2017/09/195_rrrre-1920-1.jpg" alt="" srcset="">
        <span class="category">LIFESTYLE</span>
        <span class="headerOfArticle">More than just a music festival</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          tempore cumque magni tempora dolore, impedit sequi fugiat in mollitia
          eaque magnam, veritatis aliquid nesciunt.
        </p>
      </section>
      <section class="article">
        <img class='image' src="https://bipbap.ru/wp-content/uploads/2017/09/195_rrrre-1920-1.jpg" alt="" srcset="">
        <span class="category">LIFESTYLE</span>
        <span class="headerOfArticle">More than just a music festival</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          tempore cumque magni tempora dolore, impedit sequi fugiat in mollitia
          eaque magnam, veritatis aliquid nesciunt.
        </p>
      </section>
    </div>

  </body>
</html>
