<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/module5.css" />
  </head>
  <body>
    
    <!-- 1 -->
    <div class="first-task"></div>

    <!-- 2 -->
    <div class="second-task">
      <div class="fir w100"></div>
      <div class="sec w100"></div>
      <div class="thi w100"></div>
      <div class="fou w100"></div>
      <div class="fiv w100"></div>
      <div class="six w100"></div>
      <div class="sev w100"></div>
      <div class="eig w100"></div>
      <div class="nin w100"></div>
    </div>

    <!-- 3 -->
    <nav class="side">
      <ul class="menu ">
        <li class='menu__list'>
          <a class="menu_item " href="">Пункт 1</a>
          <ul class="menu__drop">
            <li><a class="menu_item" href="">Подпункт 1</a></li>
            <li><a class="menu_item" href="">Подпункт 2</a></li>
            <li><a class="menu_item" href="">Подпункт 3</a></li>
            <li><a class="menu_item" href="">Подпункт 4</a></li>
            <li><a class="menu_item" href="">Подпункт 5</a></li>
          </ul>
        </li>
        <li><a class="menu_item" href="">Пункт 2</a></li>
        <li class="menu__list">
          <a class="menu_item" href="">Пункт 3</a>
          <ul class="menu__drop">
            <li><a class="menu_item" href="">Подпункт 1</a></li>
            <li><a class="menu_item" href="">Подпункт 2</a></li>
            <li><a class="menu_item" href="">Подпункт 3</a></li>
            <li><a class="menu_item" href="">Подпункт 4</a></li>
            <li><a class="menu_item" href="">Подпункт 5</a></li>
          </ul>
        </li>
        <li><a class="menu_item" href="">Пункт 4</a></li>
        <li class="menu__list">
          <a class="menu_item" href="">Пункт 5</a>
          <ul class="menu__drop">
            <li><a class="menu_item" href="">Подпункт 1</a></li>
            <li><a class="menu_item" href="">Подпункт 2</a></li>
            <li><a class="menu_item" href="">Подпункт 3</a></li>
            <li><a class="menu_item" href="">Подпункт 4</a></li>
            <li><a class="menu_item" href="">Подпункт 5</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
