<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/module7.css">
</head>
<body>
    <!-- 1 -->
    <table class="table">
        <caption class="table__caption">Услуги барбершопа "Branch"</caption>
        <tr>
            <th class="table__header table__item">Услуга</thc>
            <th class="table__header table__item">Стоимость</th>
            <th class="table__header table__item">Сроки</th>
        </tr>
        <tr>
            <td class="table__item">Мужская стрижка</td>
            <td class="table__item">250 грн</td>
            <td class="table__item">1 час</td>
        </tr>
        <tr>
            <td class="table__item">женская стрижка</td>
            <td class="table__item">350 грн</td>
            <td class="table__item">2 часа</td>
        </tr>
        <tr>
            <td class="table__item">стрижка + борода</td>
            <td class="table__item">350 грн</td>
            <td class="table__item">1.5 часа</td>
        </tr>
        <tr>
            <td class="table__item">коррекция стрижки</td>
            <td class="table__item">170 грн</td>
            <td class="table__item">1 час</td>
        </tr>
        <tr>
            <td class="table__item">стрижка бороды</td>
            <td class="table__item">150 грн</td>
            <td class="table__item">1 час</td>
        </tr>
        <tr>
            <td class="table__item">черная маска</td>
            <td class="table__item">150грн</td>
            <td class="table__item">0.5 часа</td>
        </tr>
    </table>


    <!-- 2 -->
    <form action="" class="form-wrapper">
        <input type="text" name="" id="" placeholder="Your Name" class="form-wrapper__input-field">
        <input type="email" name="" id="" placeholder="Your Email" class="form-wrapper__input-field">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Mesage" class="form-wrapper__textarea"></textarea>
        <button class="form-wrapper__submit" type="submit">SEND</button>
    </form>
</body>
</html>