<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/module8.css" />
  </head>
  <body>
    <!-- 1 -->
    <div class="first">
      <div class="first__header"></div>
      <div class="first__blue-content"></div>
      <div class="first__gray-content"></div>
      <div class="first__red-content"></div>
      <div class="first__footer"></div>
    </div>

    <!-- 2 -->
    <div class="wrapper">
      <div class="wrapper__content"></div>
      <div class="wrapper__sidebar"></div>
    </div>

    <!-- 3 -->
    <div class="third">
      <div class="third__red-block"></div>
      <div class="third__green-block"></div>
      <div class="third__blue-block"></div>
    </div>

    <!-- 4 -->
    <picture class="picture">
      <source
        srcset="https://images.pexels.com/photos/1007836/pexels-photo-1007836.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        media="(min-width:1200px)"
      />
      <source
        srcset="https://images.pexels.com/photos/1122409/pexels-photo-1122409.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        media="(min-width:768px)"
      />
      <source
        srcset="https://images.pexels.com/photos/1463295/pexels-photo-1463295.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        media="(min-width:480px)"
      />
      <img
        src="https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt=""
      />
    </picture>
  </body>
</html>
