<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        display:block;
        height: 50px;
    }
    .first-task__list-item, .second-task__list-item{
        display:block;
        width:auto;
        height: 30px;
        margin:10px;
        padding: 10px;
        float:left;
        background-color: aqua;
    }   
    .first-task__list-item:hover{
        background-color:blueviolet;
    }
    .second-task__list-item:nth-child(3n-2){
        background-color: #88292F;

    }
    .second-task__list-item:nth-child(3n-1){
        background-color:#5DB7DE;
    }
    .second-task__list-item:nth-child(3n){
        background-color:#0D5D56;
    }
    .second-task__list-item::before{
        content: '\2192';
    }
</style>
<body>
    <!-- 1 -->
    <ul class='first-task'>
        <li class="first-task__list-item">12312342</li>
        <li class="first-task__list-item">asdasdas</li>
        <li class="first-task__list-item">afsasfas</li>
        <li class="first-task__list-item">asdasd</li>
        <li class="first-task__list-item">asdasda</li>
        <li class="first-task__list-item">asdadad</li>
    </ul>
<br>
    <!-- 2, 3 -->
    <ul class="second-task">
        <li class="second-task__list-item">1</li>
        <li class="second-task__list-item">2</li>
        <li class="second-task__list-item">3</li>
        <li class="second-task__list-item">4</li>
        <li class="second-task__list-item">5</li>
        <li class="second-task__list-item">6</li>
        <li class="second-task__list-item">7</li>
        <li class="second-task__list-item">8</li>
        <li class="second-task__list-item">9</li>
    </ul>

    <!-- четверторе на счётчики не делал, как ты и говорил -->
</body>
</html>