<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/module6.css" />
  </head>
  <body>
    <!-- 1 -->
    <div class="gallery-container">
      <div class="gallery-container__item"></div>
      <div class="gallery-container__item"></div>
      <div class="gallery-container__item"></div>
      <div class="gallery-container__item"></div>
      <div class="gallery-container__item"></div>
      <div class="gallery-container__item"></div>
      <div class="gallery-container__item"></div>
      <div class="gallery-container__item"></div>
      <div class="gallery-container__item"></div>
    </div>
    <!-- 2 -->
    <div class="card">
      <img
        class="card__image"
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/snow-covered-pine-trees-on-sunset-royalty-free-image-615101076-1541521490.jpg"
        alt=""
      />
      <span class="card__user-data">Jubar Maki</span>
      <span class="card__description"
        >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas odit
        quos saepe? Et consectetur sint voluptatem porro expedita, sit sapiente
        nulla possimus, nostrum hic commodi.</span
      >
      <button class="card__like">LIKE</button>
    </div>
  </body>
</html>
